puts "Поочередно введите значения коэфицентов a, b, c квадратного уравнения вида ax^2+bx+c=0 : "
a = gets.chomp.to_f
b = gets.chomp.to_f
c = gets.chomp.to_f

# Вычисляем дискриминант
d = b**2 - 4 * a * c

case
# Вычисляем значения корней при D > 0
when d > 0
  koren_d = Math.sqrt(d)
  x1 = (-b + koren_d) / 2 * a
  x2 = (-b - koren_d) / 2 * a
  puts "Дискриминант равен: #{d}. Квадратное уравнение имеет два корня. x1 = #{x1}  x2 = #{x2}"
# Вычисляем значения корней при D = 0
when d.zero
  x1x2 = -b / 2 * a
  puts "Дискриминант равен: #{d}. Корни уравнения равны (х1 = х2) и имеют значение: #{x1x2}"
# Отсутствие корней уравнения при D < 0
else
  puts "Дискриминант равен: #{d}. Корни уравнения отсутствуют."
end

