puts "Поочередно введите значения коэфицентов a, b, c квадратного уравнения вида ax^2+bx+c=0 : "
a = gets.chomp.to_f
b = gets.chomp.to_f
c = gets.chomp.to_f

#Вычисляем дискриминант
d = b**2 - 4 * a * c		

if d >= 0
  koren_d = Math.sqrt(d) 

  # Проверяем возможные значения D  									 
  case 		
  # Если D > 0, то выполняем данный блок кода   														 
  when b**2 - 4 * a * c > 0								         
  	puts "Дискриминант равен: " + d.to_s + ". Квадратное уравнение имеет два корня. x1 = " +
  	     ((-b + koren_d)/2 * a).to_s + " x2 = " + ((-b - koren_d)/2 * a).to_s

  # Если D == 0, то этот блок
  when b**2 - 4 * a * c == 0										
  	puts "Дискриминант равен: " + d.to_s + ". Корни уравнения равны (х1 = х2) и имеют значение: " +
  	      (-b / 2 * a).to_s					 
  	
  # else выполнится если не подойдет ни одно условие с D.
  else
  	puts "Коэфиценты введены не корректно."							
  end

else
  puts "Дискриминант равен: " + d.to_s + ". Корней нет."
end