puts "Введите поочередно значения основания заданного треугольника и высоты: "
# Получаем значение высоты треугольника
h = gets.chomp.to_f
# Получаем значение основания треугольника
a = gets.chomp.to_f
# Вычисляем площадь треугольника
puts "Площадь треугольника равна #{0.5 * h * a}"

