puts "Введите поочередно день, месяц и год: "
# Поочередно получаем от пользователя данные о дне, месяце и номере года
day = gets.chomp.to_i
month = gets.chomp.to_i
year = gets.chomp.to_i

# С помощью функции вычисляем високосный ли год
def is_visokos(year)
  if (year % 4 == 0 && year % 100 != 0) || year % 400 == 0
    29
  else
    28
  end
end

# Заносим в хэш количества дней в месяцах данные о них.
# Для февраля значение количества дней вычисляется при помощи функции is_visokos(year)
days_in_month = {
    1 => 31,
    2 => is_visokos(year),
    3 => 31,
    4 => 30,
    5 => 31,
    6 => 30,
    7 => 31,
    8 => 31,
    9 => 30,
    10 => 31,
    11 => 30,
    12 => 31
}

# Создаем переменную с полным количеством месяцев которые будут входить в нашу общую сумму дней
full_months_days = month - 1
# Создаем переменную в которой будет хранить общую сумму дней содержащихся в полных месяцах
full_sum_days = 0
# Вычисляем количество полных дней в полных месяцах
full_months_days.times { |i| full_sum_days += days_in_month.fetch(i + 1) }
# Прибавляем к сумме дней полных месяцев число дней полученных от пользователя
data_num_result = full_sum_days + day
puts data_num_result
